<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scheduleNavigation"
        app:startDestination="@id/scheduleFragment">
    <fragment
            android:id="@+id/scheduleFragment"
            android:name="com.droidcon.schedule.ui.schedulelist.fragment.ScheduleFragment"
            android:label="@string/schedule">
        <action
                android:id="@+id/action_scheduleFragment_to_searchSessionsFragment"
                app:destination="@id/searchSessionsFragment" />
        <action
                android:id="@+id/action_scheduleFragment_to_sessionDetailFragment"
                app:destination="@id/sessionDetailFragment" />
    </fragment>

    <fragment
            android:id="@+id/searchSessionsFragment"
            android:name="com.droidcon.schedule.ui.schedulelist.fragment.SearchSessionsFragment"
            android:label="SearchSpeakersFragment" />

    <fragment
            android:id="@+id/sessionDetailFragment"
            android:name="com.droidcon.schedule.ui.sessiondetail.fragment.SessionDetailFragment"
            android:label="SessionDetailFragment">
        <argument
                android:name="sessionId"
                app:argType="string" />
        <deepLink app:uri="droidconApp://sessionDetailFragment/{sessionId}" />
    </fragment>
</navigation>