# android-droidcon-madrid-19

./: .gitignore  README.md  api.properties  api.properties.secret  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/adg/events/droidcon_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: prepopulated_droidcon_madrid.db  sessionize.db
app/src/main/java/com/adg/events/droidcon_app/: DroidconApp.kt  HomeActivity.kt  MainActivity.kt  StartupActivity.kt
app/src/main/java/dev/androidcookers/droidcon/: AppNavigator.kt  DroidconApp.kt  FirebaseAnalyticsTracker.kt  HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt  RefreshConferenceContent.kt
app/src/main/java/dev/androidcookers/droidcon/data/: RemoteConfigRepository.kt
app/src/main/java/dev/androidcookers/droidcon/ioc/: ActivityBindingModule.kt  AppModule.kt  DroidconAppComponent.kt
app/src/main/res/drawable/: ic_schedule_black_24dp.xml  ic_speaker_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/menu/: home_navigation.xml
app/src/main/res/navigation/: app_navigation.xml  favourites_navigation.xml  info_navigation.xml  inter_module_navigation.xml  schedule_navigation.xml  speakers_navigation.xml
app/src/main/res/values/: colors.xml  module_names.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/adg/events/droidcon_app/: ExampleUnitTest.kt
commons/: build.gradle  proguard-rules.pro
commons/schemas/com.droidcon.commons.conference.data.storage.database.SessionizeDatabase/: 1.json  2.json
commons/schemas/com.droidcon.commons.sessionize.data.storage.database.SessionizeDatabase/: 1.json
commons/src/androidTest/java/com/droidcon/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/droidcon/commons/data/: AppDatabase.kt
commons/src/main/java/com/droidcon/commons/datatypes/: EitherExtensions.kt
commons/src/main/java/com/droidcon/commons/date/: GetDateOfToday.kt  GetNowDate.kt
commons/src/main/java/com/droidcon/commons/ioc/: ActivityScope.kt  ChildFragmentScope.kt  CommonsModule.kt  CoroutinesModule.kt  DispatcherQualifier.kt  FragmentScope.kt
commons/src/main/java/com/droidcon/commons/lifecycle/: SingleLiveEvent.kt
commons/src/main/java/com/droidcon/commons/navigation/: NavigationExtensions.kt
commons/src/main/java/com/droidcon/commons/presentation/: Navigator.kt
commons/src/main/java/com/droidcon/commons/recyclerview/: RecyclerViewExtensions.kt
commons/src/main/java/com/droidcon/commons/tracking/: AnalyticsTracker.kt  FavoritesTracking.kt  FavouritesTracker.kt  ScheduleAnalyticsTracker.kt  SessionDetailTracker.kt  SpeakerDetailTracker.kt  SpeakersTracker.kt
commons/src/main/java/com/droidcon/commons/widget/: StatusBarScrim.kt
commons/src/main/res/drawable/: ic_arrow_back.xml  ic_default_avatar.xml  ic_no_results.xml  splash_logo.xml  splash_screen.xml  tab_indicator.xml
commons/src/main/res/navigation/: schedule_navigation.xml  speakers_navigation.xml
commons/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commons/src/test/java/com/droidcon/commons/: ExampleUnitTest.kt
commons/src/test/java/com/droidcon/commons/testutils/: EitherExtensions.kt
schedule/: build.gradle  proguard-rules.pro
schedule/src/androidTest/java/com/droidcon/schedule/: ExampleInstrumentedTest.kt
schedule/src/main/: AndroidManifest.xml
schedule/src/main/java/com/droidcon/schedule/: ScheduleFragment.kt
schedule/src/main/java/com/droidcon/schedule/data/: ScheduleInteractionsRepository.kt  SessionsCacheStorage.kt  SessionsDataModels.kt  SessionsRepository.kt
schedule/src/main/java/com/droidcon/schedule/domain/: ScheduleInteractionsUseCases.kt  SessionDomainModels.kt  SessionsDomainMappers.kt  SessionsUseCases.kt
schedule/src/main/java/com/droidcon/schedule/ioc/: ScheduleFragmentModule.kt  ScheduleModule.kt  SearchSessionsFragmentModule.kt  SessionDetailFragmentModule.kt
schedule/src/main/java/com/droidcon/schedule/ui/: DiffItemCallbacks.kt  ScheduleDayFragment.kt  ScheduleFragment.kt  ScheduleViewModel.kt  SessionDiffCallback.kt  SessionsAdapter.kt  ViewHolders.kt
schedule/src/main/res/drawable/: category_circle_blue.xml  category_circle_red.xml  ic_speaker_session.xml
schedule/src/main/res/layout/: activity_session_detail.xml  day_divider_row.xml  fragment_schedule.xml  fragment_search_sessions.xml  fragment_session_detail.xml  schedule_fragment.xml  schedule_fragment_appbar.xml  schedule_fragment_day.xml  session_detail_description_row.xml  session_detail_speakers_label_row.xml  session_detail_subtitle_row.xml  session_row.xml  session_speaker_row.xml
schedule/src/main/res/menu/: schedule_menu.xml
schedule/src/main/res/navigation/: schedule_navigation.xml
schedule/src/main/res/values/: strings.xml
schedule/src/test/java/com/droidcon/schedule/: ExampleUnitTest.kt
schedule/src/test/java/com/droidcon/schedule/domain/: SessionsUseCasesTest.kt
speakers/: build.gradle  proguard-rules.pro
speakers/src/androidTest/java/com/droidcon/speakers/: ExampleInstrumentedTest.kt
speakers/src/main/: AndroidManifest.xml
speakers/src/main/java/com/droidcon/speakers/: SpeakersFragment.kt
speakers/src/main/java/com/droidcon/speakers/data/: SpeakersDataModels.kt  (+1 more)
speakers/src/main/res/drawable/: speakers_divider.xml
speakers/src/main/res/layout/: activity_speaker_detail.xml  fragment_search_speakers.xml  fragment_speaker_detail.xml  fragment_speakers.xml  speaker_description_row.xml  speaker_row.xml  speaker_sessions_header.xml  speaker_talk_row.xml
speakers/src/main/res/menu/: speakers_menu.xml
speakers/src/main/res/navigation/: speakers_navigation.xml
speakers/src/main/res/values/: strings.xml
speakers/src/test/java/com/droidcon/speakers/: ExampleUnitTest.kt
speakers/src/test/java/com/droidcon/test/: EitherExtensions.kt
speakers/src/test/resources/: GetSpeakersInvalidResponse.json
(+266 files in other folders)
