// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdk = 29
    buildTools = "29.0.2"
    targetSdk = 29
    minSdk = 21
    versionCode = 2
    versionName = "1.0.0"
    dagger = "2.24"
    androidLifecycle = "2.1.0"
    navigation = "2.1.0"
    recyclerView = "1.0.0"
    coroutines = "1.3.2"
    arrow = "0.10.3"
    roomDatabase = "2.2.2"
}

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
