<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/infoNavigation"
    app:startDestination="@id/infoFragment">
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.droidcon.info.presentation.InfoFragment"
        android:label="@string/info" />

</navigation>